<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewExpiryDetails">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_expiry_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:itemCount="2"
        tools:listitem="@layout/list_expiry_detail"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_zero_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/sfprodisplaybold"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/zero_state_message"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>
