<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:text="@string/placeholder"
        android:textColor="@color/yellow"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:text="@string/placeholder"
        android:textColor="@color/yellow"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:text="@string/placeholder"
        android:textColor="@color/yellow"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:text="@string/placeholder"
        android:textColor="@color/yellow"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:text="@string/placeholder"
        android:textColor="@color/yellow"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:text="@string/placeholder"
        android:textColor="@color/yellow"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@drawable/straightline_magenta" />

</LinearLayout>
